VITE_API_KEY = AIzaSyCOiYpICmvEfybgiS_rmPMVXexcbK6-ieI
VITE_AUTH_DOMAIN = dulce-locura.firebaseapp.com
VITE_PROYECT_ID = dulce-locura
VITE_STORAGE_BUCKET = dulce-locura.appspot.com
VITE_MESSAGING_SENDER_ID = 943571692829
VITE_APP_ID = 1:943571692829:web:34089d26f747e32123c5f4